name: SCRC API C++ Bindings (CMake)

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
        image: ubuntu:latest
        env:
            DEBIAN_FRONTEND : noninteractive
    steps:
        - uses: actions/checkout@v2
        
        - name: Install Requirements
          run: |
               apt update && apt install -y python3 python3-pip cmake git
       
        - name: Pip Install Python Modules
          run: pip3 install -r bindings/cpp/requirements.txt
        
        - name: Build C++ Bindings
          run: |
               cmake -Hbindings/cpp -Bbindings/cpp/build
               cmake --build bindings/cpp/build
        
        - name: Run Unit Tests
          run: |
                ./bindings/cpp/build/bin/SCRCdataAPI-tests
                if [ $? -eq 0 ]; then
                    echo "Regression tests completed successfully"
                    exit 0
                else
                    echo "Regression tests failed"
                    exit 1
                fi
